# PhotoGallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qbai22/com/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qbai22/com/photogallery/model/: Flickr.java  GalleryItem.java  Photos.java
app/src/main/java/qbai22/com/photogallery/network/: ApiFactory.java  ApiRequestInterceptor.java  FlickrInterceptor.java  FlickrService.java
app/src/main/java/qbai22/com/photogallery/screen/: EndlessRecyclerViewScrollListener.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  SingleFragmentActivity.java  VisibleFragment.java
app/src/main/java/qbai22/com/photogallery/service/: NotificationReceiver.java  PollService.java  StartupReceiver.java
app/src/main/java/qbai22/com/photogallery/utils/: QueryPreferences.java
app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml  test.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qbai22/com/photogallery/: ExampleUnitTest.java
